# TPSLogger

./: build.xml  pom.xml
nbproject/: project.xml
src/: config.yml  plugin.yml
src/de/guntram/bukkit/tpslogger/: FloatingAverage.java  TpsLoggerPlugin.java
src/main/java/de/guntram/paper/tpslogger/: FloatingAverage.java  MSPTLogger.java  TpsLoggerPlugin.java
src/main/java/de/guntram/swingapp/tpsanalyzer/: LogData.java  LogEntry.java  TpsAnalyzer.java  TpsAnalyzerMenu.java  Triple.java  WorldCoordinate.java  WorldRegistry.java
src/main/resources/: plugin.yml
